<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finance Personality Report | Page 1 of 3</title>

    <link rel="stylesheet" href="../assets/script/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="../assets/script/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="../assets/script/css/bootstrap.min.css">

    <link rel="stylesheet" href="../assets/fonts/all.css">
    <link rel="script" href="../assets/fonts/all.js">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <link rel="stylesheet" href="../assets/style/style.css">
    <link rel="stylesheet" media="print" href="../assets/style/print.css">
    <link rel="stylesheet" media="screen and (max-width: 600px)" href="../assets/style/style.css">

</head>
<body>
    
    <header>
        <div class="container-fluid header-container">
            <div class="container">
                <div class="row">
                    <div class="col-4 my-4">
                        <!-- Image-->
                        <img alt="Logo" class="logo" src="../assets/images/logo_banner.png">
                    </div>
                    <div class="col-4 header-table my-auto">
                        <table class="text-header" align="center">
                            <tr>
                                <th class="text-right">ID: </th>
                                <th class="text-left text-uppercase">loremipsum</th>
                            </tr>
                            <tr>
                        </table>
                    </div>
                    <div class="col-4 header-table my-auto">
                        <table class="text-header" align="right">
                            <tr>
                                <th class="text-right">DATE : </th>
                                <th class="text-left text-uppercase">7/12/2020</th>
                            </tr>
                        </table>
                    </div>
                </div> 
            </div>   
        </div>
    </header>

<!-- INtroduction-->
    <div class="container mt-5">
        <h1 class="text-justify text-uppercase title-intro">
            Introduction
        </h1>

        <hr class="line-d">

        <div class="text-justify para">
            <p class=" mt-4">
                Studies show that individuals’ attitudes determines their financial behaviours: people with good
                financial attitudes make better financial decisions.
            </p>

            <p class=" mt-3">
                This report reveals your traits and attitudes towards finance in four main areas:
            </p>

            <div class="img1 mt-4 row container">
                    <div class=" col-md-3 col-6"><img src="../assets/images/SVG/spending.svg"><p class="img-fluid caption">Spending</p></div>
                    <div class=" col-md-3 col-6"><img src="../assets/images/SVG/saving.svg"><p class="img-fluid caption">Saving</p></div>
                    <div class=" col-md-3 col-6"><img src="../assets/images/SVG/budgeting.svg"><p class="img-fluid caption">Budgeting</p></div>
                    <div class=" col-md-3 col-6"><img src="../assets/images/SVG/self-regulation.svg"><p class="img-fluid caption">Self-Regulation</p></div>
            </div>

            <p class=" mt-3">
                This report will also help you to understand aspects of your personality that are related to finance. It
                will address challenges you may face when working towards improving your financial future and
                suggest training courses in which you can participate to achieve greater financial success.
            </p>

        </div>

    <!-- Introduction Container end-->
    </div>

        <!-- Profile Overview start-->

        <div class="container mt-5">
            <h1 class="text-uppercase mt-3 title-intro">Profile overview</h1>

            <hr class="line-d">

            <div class="row img2 mt-4">
                <div class="col-2">
                    <ul class="list-group" align="right">
                        <li class="list-group-item borderless"><img src="../assets/images/SVG/spending.svg"></li>
                        <li class="list-group-item borderless"><img src="../assets/images/SVG/saving.svg"></li>
                        <li class="list-group-item borderless"><img src="../assets/images/SVG/budgeting.svg"></li>
                        <li class="list-group-item borderless"><img src="../assets/images/SVG/self-regulation.svg"></li>
                    </ul>
                </div>
            

                <div class="col-10">
                    <figure class="highcharts-figure">
                        <div id="container-bar1"></div>
                    </figure>
                </div>
            </div>


        <!-- Profile Overview End-->
        </div>

        <footer>
            <div class="container-fluid mt-5">
                <div class="footer">
                    <div class="container">
                        <div class="row">
                            <div class="col-7 footer-logo-style">
                                <img alt="Logo" class=" mr-3 " src="../assets/images/logo_banner.png" width="80px">
                                <span class="footer-text t-footer-copyrights">&copy;2017-2020 Global Psytech Sdn. Bhd. All Rights Reserved.</span>
                            </div>
                            <div class="col-5 footer-logo-style text-right">
                                <span class="footer-text"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <br/>
            </div>
        </footer>

<!-- High Charts script-->

<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>

<!-- High Charts JS-->
<script>       
 Highcharts.chart('container-bar1', {
    chart: {
      type: 'bar',
      backgroundColor: 'transparent'
    },
    title: {
      text: null
    },
    xAxis: {
      categories: ['Spending', 'Saving', 'Bugeting', 'Self-regulation'],
      title: {
        text: null
      }
    },
    yAxis: {
      min: 0,
      max: 100,
      title: {
        text: null
      },
      labels: {
        overflow: 'justify'
      }
    },
    tooltip: {
      valueSuffix: ' % '
    },
    plotOptions: {
      bar: {
        dataLabels: {
          enabled: true
        }
      },
    },
    legend: {
      enabled: false
    },
    credits: {
      enabled: false
    },
    series: [{
      name:'',
      colorByPoint: true,
      data: 
      [
      {
        y: 70,
        color:'#98BC7B'
      }, 
      {
        y: 43,
        color:'#ECB94A'
      }, 
      {
        y: 28,
        color:'#164D47'
      },
      {
        y: 81,
        color:'#D7EAC7'
      }],
    }],
    exporting:{
        enabled:false
    }
  });

</script>

</body>


</html>