<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BCA Group Report Cover</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/album/">

    <link rel="stylesheet" href="../assests/script/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="../assests/fonts/fontawesome.min.css">
    <link rel="stylesheet" href="../assests/fonts/fonts.css">
    <link rel="stylesheet" href="../assests/style/cover.css">

</head>
<body>
    <div class="cover-logo">
        <img src="../assests/images/logo.png" alt="" class="coverlogo">
    </div>

    <div class="company-logo">
        <img class="comp-logo" src="../assests/images/mock-logo.png" alt="Company Logo">
    </div>

    
    <div class="cover-title col-5">
        <h1 class="title-type text-uppercase">GROUP<br>REPORT</h1>
        <div class="date mb-4">
            <h1 class="details text-uppercase">12 SEPTEMBER 2021 <br>to 10 october 2021</h1>
        </div>
        <hr class="mr-4">

    </div>

    <div class="org-block col-5">
        <h2 class="org-type text-uppercase mb-0">COMPREHENSIVE</h1>
        <h3 class="org-tt text-uppercase mb-0">ORGANISATION:</h1>
        <h3 class="org-name text-uppercase mt-0">WWWWWWWWWWW
            WWWWWWWWWWW
            WWWWW WWWWWW
            & <br>WWW WWWWW
            WWWWWWWW</h1>
    </div>

</body>
</html>