<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leadership Group Report 1</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/album/">

    <link rel="stylesheet" href="../assests/script/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="../assests/fonts/fontawesome.min.css">
    <link rel="stylesheet" href="../assests/fonts/fonts.css">
    <link rel="stylesheet" href="../assests/style/style.css">

</head>
<body>
    <!--Header-->
    <header>
        <div class=" header-container">
            <table class="header-tbl">
                <tr>
                    <td rowspan="2" ><img src="..//assests/images/logo.png" alt="" class=" logo" align="left" ></td>
                    <td rowspan="2" ><img src="..//assests/images/mock-logo.png" alt="" class=" logo" align="left"></td>
                    
                    <td class="col" valign="top">
                        <div class="text-left text-uppercase" align="right">ORGANISATION:</div>
                    </td>

                    <td class="col"  valign="top">
                        <div class="text-left text-uppercase" align="left">WWWWWWWWWWW WWWWWWWWWWW WWWWW WWWWWW & WWW WWWWW WWWWWWWW</div>
                    </td>
                </tr>

                <tr> 
                    <td class="col" valign="top" >
                        <div class="text-left text-uppercase" align="right">TEST DATE:</div></td>
                    <td class="col"  valign="top">
                        <div class="text-left text-uppercase" align="left">12 SEPTEMBER 2021</div>
                    </td>
                </tr>

            </table>
        </div>
        <div class="header-line">
            <div class="row containerw">
                <div class="line-dblue col"></div>
                <div class="line-lblue col"></div>
                <div class="line-yellow col"></div>
            </div>
        </div>
    </header>
    <!--Header End-->

    <div class="containerw ">
        <h1 class="heading-1 text-uppercase"><strong>ABOUT</strong> THIS REPORT</h1>
        <div class="col-3">
            <div class="row underline">
                <div class="line-dblue col"></div>
                <div class="line-lblue col"></div>
                <div class="line-yellow col"></div>
            </div>
        </div>
    </div>

    <div class="containerw mt-4 mb-3">
        <p class="para text-justify">
            <strong>Leadership provides detailed analysis of an individual’s leadership potential. </strong>
            The assessment measures an individual’s <strong>Result Orientation, Execution Capability, Strategic Mindset, People Engagement, Relationship Building,</strong> and <strong>Integrity. </strong> 
            <br><br>
            It provides important data and insights for individuals and organisations to consider as they think about leadership potential — 
            information that could be predictive of future leadership performance. It can be used to identify potential talents who could benefit 
            from participation in career succession planning or progression programmes in order to advance to higher leadership roles in the future.
        </p>
    </div>

    <div class="dimension-bg">
        <div class="containerw">
            <p class="para text-justify">
                This report displays the scores of the individual on all the measures, ranging from 0 to 100. <br>
                The percentile ranks in the report indicate the percentage of examinees who scored below the individual score.
            </p>
            <div class="row">
                <div class="col">
                    
                    <p class="para dim-title text-uppercase">result <br/> orientation</p>
                    <p class="para dim-desc">
                        Driven to meet or exceed specific goals & objectives in an efficient manner.
                    </p>
                    <img class="dim-img" src="../assests/images/infographic/1.svg" alt="">

                </div>

                <div class="col">
                    <p class="para dim-title text-uppercase">people <br/> engagement</p>
                    <p class="para dim-desc">
                        Ability to attract, engage & energise people.
                    </p>
                    <img class="dim-img" src="../assests/images/infographic/2.svg" alt="">
                </div>
            </div>

            <div class="row mt-2">
                <div class="col">
                    
                    <p class="para dim-title text-uppercase">execution <br/> capability</p>
                    <p class="para dim-desc">
                        Ability to efficiently & collaboratively deliver a series or tasks/projects, to advance 
& thrive.
                    </p>
                    <img class="dim-img" src="../assests/images/infographic/3.svg" alt="">

                </div>

                <div class="col">
                    <p class="para dim-title text-uppercase">relationship <br/> building</p>
                    <p class="para dim-desc">
                        Ability to provide a shared vision, to inspire, and to create communities.
                    </p>
                    <img class="dim-img" src="../assests/images/infographic/4.svg" alt="">
                </div>
            </div>

            <div class="row mt-2 mb-3">
                <div class="col">
                    
                    <p class="para dim-title text-uppercase">strategic <br/> mindset</p>
                    <p class="para dim-desc">
                        Ability to think before acting & analyses the impact of decisions which can alter an organisation’s future.
                    </p>
                    <img class="dim-img" src="../assests/images/infographic/5.svg" alt="">

                </div>

                <div class="col">
                    <p class="para dim-title text-uppercase">integrity <br/> </p>
                    <p class="para dim-desc">
                        Ability to identify, think through, & evaluate the ethical aspects of  a decision.
                    </p>
                    <img class="dim-img" src="../assests/images/infographic/6.svg" alt="">
                </div>
            </div>

        </div>
    </div>

         <!--Footer-->
    <footer>
        <div class="containerw mt-5">
            <div class="footer">
                <div class="containerw">
                    <div class="row">
                        <div class="col-7 footer-logo-style">
                            <span class="footer-text t-footer-copyrights">&copy;2017-2020 Global Psytech Sdn. Bhd. All Rights Reserved.</span>
                        </div>
                        <div class="col-5 footer-logo-style text-right" style="text-align: right;">
                            <span class="footer-text">1</span>
                        </div>
                    </div>
                </div>
            </div>
            <br/>
        </div>
    </footer>
    <!--Footer end-->
    </div>
</body>
</html>