<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leadership Group Report 5</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/album/">

    <link rel="stylesheet" href="../assests/script/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="../assests/fonts/fontawesome.min.css">
    <link rel="stylesheet" href="../assests/fonts/fonts.css">
    <link rel="stylesheet" href="../assests/style/style.css">

</head>
<body>
    <!--Header-->
    <header>
        <div class=" header-container">
            <table class="header-tbl">
                <tr>
                    <td rowspan="2" ><img src="..//assests/images/logo.png" alt="" class=" logo" align="left" ></td>
                    <td rowspan="2" ><img src="..//assests/images/mock-logo.png" alt="" class=" logo" align="left"></td>
                    
                    <td class="col" valign="top">
                        <div class="text-left text-uppercase" align="right">ORGANISATION:</div>
                    </td>

                    <td class="col"  valign="top">
                        <div class="text-left text-uppercase" align="left">WWWWWWWWWWW WWWWWWWWWWW WWWWW WWWWWW & WWW WWWWW WWWWWWWW</div>
                    </td>
                </tr>

                <tr> 
                    <td class="col" valign="top" >
                        <div class="text-left text-uppercase" align="right">TEST DATE:</div></td>
                    <td class="col"  valign="top">
                        <div class="text-left text-uppercase" align="left">12 SEPTEMBER 2021</div>
                    </td>
                </tr>

            </table>
        </div>
        <div class="header-line">
            <div class="row containerw">
                <div class="line-dblue col"></div>
                <div class="line-lblue col"></div>
                <div class="line-yellow col"></div>
            </div>
        </div>
    </header>
    <!--Header End-->

    <div class="containerw mt-5">
        <h1 class="heading-1 text-uppercase"><strong>DEPARTMENTAL</strong> BREAKDOWN</h1>
        <div class="col-3">
            <div class="row underline">
                <div class="line-dblue col"></div>
                <div class="line-lblue col"></div>
                <div class="line-yellow col"></div>
            </div>
        </div>
    </div>

    <div class="containerw mt-4">
        <p class="para text-justify">
            The table below displays the scoring on each dimensions by department.
        </p>
    </div>

    <div class="containerw mt-4">
        <table class="department-tbl" id="dprtmnt-tbl">
            <thead>
                <tr >
                    <th class="tbl-left">DIMENSIONS</th>
                    <th>Unit A</th>
                    <th>Unit B</th>
                    <th>Unit C</th>
                    <th>Unit D</th>
                    <th>Unit E</th>
                    <th>Unit F</th>
                    <th>Unit G</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="tbl-left">Results Orientation</td>
                    <td>50</td>
                    <td>39</td>
                    <td>76</td>
                    <td>43</td>
                    <td>96</td>
                    <td>23</td>
                    <td>78</td>
                </tr>
                <tr>
                    <td class="tbl-left">Execution Capability</td>
                    <td>65</td>
                    <td>76</td>
                    <td>24</td>
                    <td>76</td>
                    <td>45</td>
                    <td>78</td>
                    <td>21</td>
                </tr>
                <tr>
                    <td class="tbl-left">People Engagement</td>
                    <td>24</td>
                    <td>76</td>
                    <td>87</td>
                    <td>76</td>
                    <td>45</td>
                    <td>54</td>
                    <td>78</td>
                </tr>
                <tr>
                    <td class="tbl-left">Relationship Building</td>
                    <td>50</td>
                    <td>64</td>
                    <td>76</td>
                    <td>43</td>
                    <td>96</td>
                    <td>21</td>
                    <td>78</td>
                </tr>
                <tr>
                    <td class="tbl-left">Strategic Mindset</td>
                    <td>65</td>
                    <td>76</td>
                    <td>87</td>
                    <td>76</td>
                    <td>45</td>
                    <td>97</td>
                    <td>21</td>
                </tr>
                <tr>
                    <td class="tbl-left">Integrity</td>
                    <td>65</td>
                    <td>76</td>
                    <td>26</td>
                    <td>76</td>
                    <td>45</td>
                    <td>22</td>
                    <td>45</td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="containerw mt-4">
        <div class="row">
            <div class="col-4">
                <div class="row">
                    <img src="../assests/images/lowest.svg" alt="" class="score-range col-3 ">
                    <p class="caption col-9" style="text-align: center;">Low Score (0-29)</p>   
                </div>
            </div>
            <div class="col-4">
                <div class="row">
                    <img src="../assests/images/med.svg" alt="" class="score-range col-3 ">
                    <p class="caption col-9" style="text-align: center;">Moderate Score (30-69)</p>   
                </div>
            </div>
            <div class="col-4">
                <div class="row">
                    <img src="../assests/images/high.svg" alt="" class="score-range col-3 ">
                    <p class="caption col-9" style="text-align: center;">Highest Score (70-100)</p>   
                </div>
            </div>
        </div>
    </div>

         <!--Footer-->
    <footer>
        <div class="containerw mt-5">
            <div class="footer">
                <div class="containerw">
                    <div class="row">
                        <div class="col-7 footer-logo-style">
                            <span class="footer-text t-footer-copyrights">&copy;2017-2020 Global Psytech Sdn. Bhd. All Rights Reserved.</span>
                        </div>
                        <div class="col-5 footer-logo-style text-right" style="text-align: right;">
                            <span class="footer-text">5</span>
                        </div>
                    </div>
                </div>
            </div>
            <br/>
        </div>
    </footer>
    <!--Footer end-->
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script>
        $("#dprtmnt-tbl td").each( function() {
         var thisCell = $(this);
         var cellValue = parseInt(thisCell.text());
    
         if (!isNaN(cellValue) && (cellValue >=70)) {
             thisCell.css("background-color","#DEEEE5");
          }
          
          if (!isNaN(cellValue) && (cellValue <=69)) {
             thisCell.css("background-color","#FBEED6");
          }
    
          if (!isNaN(cellValue) && (cellValue <=29)) {
             thisCell.css("background-color","#FCDAD3");
          }
        }
     )
    </script>


</body>
</html>