<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leadership Group Report 15</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/album/">

    <link rel="stylesheet" href="../assests/script/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="../assests/fonts/fontawesome.min.css">
    <link rel="stylesheet" href="../assests/fonts/fonts.css">
    <link rel="stylesheet" href="../assests/style/style.css">

</head>
<body>
    <!--Header-->
    <header>
        <div class=" header-container">
            <table class="header-tbl">
                <tr>
                    <td rowspan="2" ><img src="..//assests/images/logo.png" alt="" class=" logo" align="left" ></td>
                    <td rowspan="2" ><img src="..//assests/images/mock-logo.png" alt="" class=" logo" align="left"></td>
                    
                    <td class="col" valign="top">
                        <div class="text-left text-uppercase" align="right">ORGANISATION:</div>
                    </td>

                    <td class="col"  valign="top">
                        <div class="text-left text-uppercase" align="left">WWWWWWWWWWW WWWWWWWWWWW WWWWW WWWWWW & WWW WWWWW WWWWWWWW</div>
                    </td>
                </tr>

                <tr> 
                    <td class="col" valign="top" >
                        <div class="text-left text-uppercase" align="right">TEST DATE:</div></td>
                    <td class="col"  valign="top">
                        <div class="text-left text-uppercase" align="left">12 SEPTEMBER 2021</div>
                    </td>
                </tr>

            </table>
        </div>
        <div class="header-line">
            <div class="row containerw">
                <div class="line-dblue col"></div>
                <div class="line-lblue col"></div>
                <div class="line-yellow col"></div>
            </div>
        </div>
    </header>
    <!--Header End-->

    <div class="containerw mt-4">
        <p class="para">
            <strong>Table 2. Distribution of Scaled Scores for Result Orientation (RO).</strong>
            <br><br>
            Scaled scores range is from 0 to 100.

        </p>
    </div>

    <div class="containerw mt-4">
        <table class="tbl" valign="center">
            <thead class="tbl-head">
                <tr><div class="blank"></div></tr>
                <tr>
                    <td rowspan="3">No.</td>
                    <td rowspan="3">Name</td>
                    <td rowspan="3">ID</td>
                    <td colspan="12">Scores</td>
                </tr>
                <tr>
                    <td colspan="2">RESULT  ORIENTATION (RO)</td>
                    <td colspan="2">LEARNING AGILITY </td>
                    <td colspan="2">ACHIEVEMENT ORIENTATION</td>
                    
                </tr>
                <tr>
                    <td>SS</td>
                    <td>PR</td>
                    <td>SS</td>
                    <td>PR</td>
                    <td>SS</td>
                    <td>PR</td>
                </tr>
            </thead>
            <tbody class="tbl-body">
                <tr >
                    <td>11</td>
                    <td>TestUserbint TestUser1</td>
                    <td>123456789011</td>
                    <td class="tbl-no ss">45</td>
                    <td class="tbl-no ">24</td>
                    <td class="tbl-no ss">45</td>
                    <td class="tbl-no">63</td>
                    <td class="tbl-no ss">23</td>
                    <td class="tbl-no">43</td>
                </tr>
                <tr class="black-row"></tr>
                <tr>
                    <td>12</td>
                    <td>TestUserbint TestUser1</td>
                    <td>A12345632112 </td>
                    <td class="tbl-no ss">45</td>
                    <td class="tbl-no ">24</td>
                    <td class="tbl-no ss">45</td>
                    <td class="tbl-no">63</td>
                    <td class="tbl-no ss">23</td>
                    <td class="tbl-no">43</td>
                   
                </tr>
                <tr>
                    <td>13</td>
                    <td>TestUserbint TestUser1</td>
                    <td>A12345632112 </td>
                    <td class="tbl-no ss">45</td>
                    <td class="tbl-no ">24</td>
                    <td class="tbl-no ss">45</td>
                    <td class="tbl-no">63</td>
                    <td class="tbl-no ss">23</td>
                    <td class="tbl-no">43</td>
                   
                </tr>
            </tbody>
            <tfoot class="tbl-foot">
                <tr>
                    <td colspan="2" class="blue">Scaled Score</td>
                    <td class="white">SS</td>
                </tr>
                <tr>
                    <td colspan="2" class="blue">Percentile Rank</td>
                    <td class="white">PR</td>
                </tr>
                
            </tfoot>
        </table>
    </div>

    <div class="containerw mt-4">
        <p class="para">
            <strong>Table 3. Distribution of Scaled Scores for Integrity (IN).</strong>
            <br><br>

            Scaled scores range is from 0 to 100.

        </p>
    </div>

    <div class="containerw mt-4">
        <table class="tbl" valign="center">
            <thead class="tbl-head">
                <tr><div class="blank"></div></tr>
                <tr>
                    <td rowspan="3">No.</td>
                    <td rowspan="3">Name</td>
                    <td rowspan="3">ID</td>
                    <td colspan="12">Scores</td>
                </tr>
                <tr>
                    <td colspan="2">INTEGRITY (IN)</td>
                    <td colspan="2">TRUSTWORTHINESS </td>
                    <td colspan="2">RULE-FOLLOWING</td>
                    <td colspan="2">ACCOUNTABILITY</td>
                    
                </tr>
                <tr>
                    <td>SS</td>
                    <td>PR</td>
                    <td>SS</td>
                    <td>PR</td>
                    <td>SS</td>
                    <td>PR</td>
                    <td>SS</td>
                    <td>PR</td>
                </tr>
            </thead>
            <tbody class="tbl-body">
                <tr >
                    <td>11</td>
                    <td>TestUserbint TestUser1</td>
                    <td>123456789011</td>
                    <td class="tbl-no ss">45</td>
                    <td class="tbl-no ">24</td>
                    <td class="tbl-no ss">45</td>
                    <td class="tbl-no">63</td>
                    <td class="tbl-no ss">23</td>
                    <td class="tbl-no">43</td>
                    <td class="tbl-no ss">23</td>
                    <td class="tbl-no">43</td>
                </tr>
                <tr class="black-row"></tr>
                <tr>
                    <td>12</td>
                    <td>TestUserbint TestUser1</td>
                    <td>A12345632112 </td>
                    <td class="tbl-no ss">45</td>
                    <td class="tbl-no ">24</td>
                    <td class="tbl-no ss">45</td>
                    <td class="tbl-no">63</td>
                    <td class="tbl-no ss">23</td>
                    <td class="tbl-no">43</td>
                    <td class="tbl-no ss">23</td>
                    <td class="tbl-no">43</td>
                   
                </tr>
                <tr>
                    <td>13</td>
                    <td>TestUserbint TestUser1</td>
                    <td>A12345632112 </td>
                    <td class="tbl-no ss">45</td>
                    <td class="tbl-no ">24</td>
                    <td class="tbl-no ss">45</td>
                    <td class="tbl-no">63</td>
                    <td class="tbl-no ss">23</td>
                    <td class="tbl-no">43</td>
                    <td class="tbl-no ss">23</td>
                    <td class="tbl-no">43</td>
                   
                </tr>
            </tbody>
            <tfoot class="tbl-foot">
                <tr>
                    <td colspan="2" class="blue">Scaled Score</td>
                    <td class="white">SS</td>
                </tr>
                <tr>
                    <td colspan="2" class="blue">Percentile Rank</td>
                    <td class="white">PR</td>
                </tr>
            </tfoot>
        </table>
    </div>

         <!--Footer-->
    <footer>
        <div class="containerw mt-5">
            <div class="footer">
                <div class="containerw">
                    <div class="row">
                        <div class="col-7 footer-logo-style">
                            <span class="footer-text t-footer-copyrights">&copy;2017-2020 Global Psytech Sdn. Bhd. All Rights Reserved.</span>
                        </div>
                        <div class="col-5 footer-logo-style text-right" style="text-align: right;">
                            <span class="footer-text">6</span>
                        </div>
                    </div>
                </div>
            </div>
            <br/>
        </div>
    </footer>
    <!--Footer end-->
    </div>
</body>
</html>