<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leadership Group Report 4</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/album/">

    <link rel="stylesheet" href="../assests/script/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="../assests/fonts/fontawesome.min.css">
    <link rel="stylesheet" href="../assests/fonts/fonts.css">
    <link rel="stylesheet" href="../assests/style/style.css">

</head>
<body>
    <!--Header-->
    <header>
        <div class=" header-container">
            <table class="header-tbl">
                <tr>
                    <td rowspan="2" ><img src="..//assests/images/logo.png" alt="" class=" logo" align="left" ></td>
                    <td rowspan="2" ><img src="..//assests/images/mock-logo.png" alt="" class=" logo" align="left"></td>
                    
                    <td class="col" valign="top">
                        <div class="text-left text-uppercase" align="right">ORGANISATION:</div>
                    </td>

                    <td class="col"  valign="top">
                        <div class="text-left text-uppercase" align="left">WWWWWWWWWWW WWWWWWWWWWW WWWWW WWWWWW & WWW WWWWW WWWWWWWW</div>
                    </td>
                </tr>

                <tr> 
                    <td class="col" valign="top" >
                        <div class="text-left text-uppercase" align="right">TEST DATE:</div></td>
                    <td class="col"  valign="top">
                        <div class="text-left text-uppercase" align="left">12 SEPTEMBER 2021</div>
                    </td>
                </tr>

            </table>
        </div>
        <div class="header-line">
            <div class="row containerw">
                <div class="line-dblue col"></div>
                <div class="line-lblue col"></div>
                <div class="line-yellow col"></div>
            </div>
        </div>
    </header>
    <!--Header End-->

    <div class="containerw mt-4 ">
        <p class="para text-justify">
            Figure 2 below shows the distribution for each factor. Within the graph, the factors are ranked from most to fewest low-scoring team members.
        </p>
    </div>

    <div class="dimension-bg">
        <div class="containerw">
            <div class="row mt-5">
                <div class="col-4">
                    <div class=" highcharts-figure mx-auto">
                        <div id="container-donut" class="figure2-border p-3" style="height: 220px; width: 220px;"></div>
                    </div>
                </div>
                <div class="col-4">
                    <div class=" highcharts-figure pr-5 mr-5">
                        <div id="container-donut2" class="figure2-border p-3" style="height: 220px; width: 220px;"></div>
                    </div>
                </div>
                <div class="col-4">
                    <div class=" highcharts-figure pr-5 mr-5 mx-auto">
                        <div id="container-donut3" class="figure2-border p-3" style="height: 220px; width: 220px;"></div>
                    </div>
                </div>
            </div>

            <div class="row mt-3 mb-5">
                <div class="col-4">
                    <div class=" highcharts-figure mx-auto">
                        <div id="container-donut4" class="figure2-border p-3" style="height: 220px; width: 220px;"></div>
                    </div>
                </div>
                <div class="col-4">
                    <div class=" highcharts-figure pr-5 mr-5">
                        <div id="container-donut5" class="figure2-border p-3" style="height: 220px; width: 220px;"></div>
                    </div>
                </div>
                <div class="col-4">
                    <div class=" highcharts-figure pr-5 mr-5 mx-auto">
                        <div id="container-donut6" class="figure2-border p-3" style="height: 220px; width: 220px;"></div>
                    </div>
                </div>
            </div>

            <div class="para">Total Individuals: 25</div>
            <div class="legends mt-4 mb-5">
                <div class="row">
                    <div class="col-1">
                        <div class="dblue-box" style="background-color: #006c99; height: 25px; width: 25px;"></div>
                    </div>
                    <div class="col-3" align="center">Low</div>
                    <div class="col-1">
                        <div class="dblue-box" style="background-color: #f26723; height: 25px; width: 25px;"></div>
                    </div>
                    <div class="col-3" align="center">Moderate</div>
                    <div class="col-1">
                        <div class="dblue-box" style="background-color: #35a3d9; height: 25px; width: 25px;"></div>
                    </div>
                    <div class="col-3" align="center">High</div>
                </div>
            </div>
        </div>
    </div>

         <!--Footer-->
    <footer>
        <div class="containerw mt-5">
            <div class="footer">
                <div class="containerw">
                    <div class="row">
                        <div class="col-7 footer-logo-style">
                            <span class="footer-text t-footer-copyrights">&copy;2017-2020 Global Psytech Sdn. Bhd. All Rights Reserved.</span>
                        </div>
                        <div class="col-5 footer-logo-style text-right" style="text-align: right;">
                            <span class="footer-text">4</span>
                        </div>
                    </div>
                </div>
            </div>
            <br/>
        </div>
    </footer>
    <!--Footer end-->
    </div>


<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>

<script>
//DONUTS
Highcharts.chart('container-donut', {
      chart: {
          plotBackgroundColor: null,
          plotBorderWidth: null,
          plotShadow: false,
          type: 'pie',
          margin:[0,0,0,0],
          spacingTop: 0,
          spacingBottom: 0,
          spacingLeft: 0,
          spacingRight: 0,
          backgroundColor: "rgba(0,0,0,0)",
      },
      title: {
          text: '<strong> RESULT <BR> ORIENTATION </strong>' ,
          align:'center',
          verticalAlign:'middle',
          style:{
              fontSize:'14px',
              font:'sans-serif'
          },
      },
      tooltip: {
          pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
      },
      accessibility: {
          point: {
              valueSuffix: '%'
          }
      },
      plotOptions: {
          pie: {
              allowPointSelect: false,
              cursor: 'pointer',
              dataLabels: {
                  enabled: false,
                  format: '<b>{point.name}</b>: {point.percentage:.1f} %',
              },
              showInLegend: false,
              innerSize: '98%',
              borderWidth: 2,
              borderColor: null,
              slicedOffset: 3,
              
            },
            
      },
      series: [{
          name: 'Points',
          colorByPoint: true,
          innerSize:'70%',
          dataLabels: {
                    verticalAlign: 'top',
                    enabled: true,
                    color: '#000000',
                    connectorWidth: 1,
                    distance: -15,
                    connectorColor: '#000000',
                    format:'{y}',
                    style:{
                        fontSize:'10pt'
                    }
                },
          data: [{
              name: 'Low',
              y: 21,
              color:'#006b98'
          }, {
              name: 'Moderate',
              y: 3,
              color:'#f26723'
          },{
            name: 'High',
              y: 1,
              color:'#35a3d9'
          }]
      }],
      exporting:{
          enabled:false
      }

    });

    Highcharts.chart('container-donut2', {
      chart: {
          plotBackgroundColor: null,
          plotBorderWidth: null,
          plotShadow: false,
          type: 'pie',
          margin:[0,0,0,0],
          spacingTop: 0,
          spacingBottom: 0,
          spacingLeft: 0,
          spacingRight: 0,
          backgroundColor: "rgba(0,0,0,0)",
      },
      title: {
          text: '<strong> EXECUTION <BR> CAPABILITY </strong>' ,
          align:'center',
          verticalAlign:'middle',
          style:{
              fontSize:'14px',
              font:'sans-serif'
          },
      },
      tooltip: {
          pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
      },
      accessibility: {
          point: {
              valueSuffix: '%'
          }
      },
      plotOptions: {
          pie: {
              allowPointSelect: false,
              cursor: 'pointer',
              dataLabels: {
                  enabled: false,
                  format: '<b>{point.name}</b>: {point.percentage:.1f} %',
              },
              showInLegend: false,
              innerSize: '98%',
              borderWidth: 2,
              borderColor: null,
              slicedOffset: 3,
              
            },
            
      },
      series: [{
          name: 'Points',
          colorByPoint: true,
          dataLabels: {
                    verticalAlign: 'top',
                    enabled: true,
                    color: '#000000',
                    connectorWidth: 1,
                    distance: -15,
                    connectorColor: '#000000',
                    format:'{y}',
                    style:{
                        fontSize:'10pt'
                    }
                },
          innerSize:'70%',
          data: [{
              name: 'Low',
              y: 21,
              color:'#006b98'
          }, {
              name: 'Moderate',
              y: 3,
              color:'#f26723'
          },{
            name: 'High',
              y: 1,
              color:'#35a3d9'
          }]
      }],
      exporting:{
          enabled:false
      }

    });

    Highcharts.chart('container-donut3', {
      chart: {
          plotBackgroundColor: null,
          plotBorderWidth: null,
          plotShadow: false,
          type: 'pie',
          margin:[0,0,0,0],
          spacingTop: 0,
          spacingBottom: 0,
          spacingLeft: 0,
          spacingRight: 0,
          backgroundColor: "rgba(0,0,0,0)",
      },
      title: {
          text: '<strong> PEOPLE <BR> ENGAGEMENT </strong>' ,
          align:'center',
          verticalAlign:'middle',
          style:{
              fontSize:'14px',
              font:'sans-serif'
          },
      },
      tooltip: {
          pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
      },
      accessibility: {
          point: {
              valueSuffix: '%'
          }
      },
      plotOptions: {
          pie: {
              allowPointSelect: false,
              cursor: 'pointer',
              dataLabels: {
                  enabled: false,
                  format: '<b>{point.name}</b>: {point.percentage:.1f} %',
              },
              showInLegend: false,
              innerSize: '98%',
              borderWidth: 2,
              borderColor: null,
              slicedOffset: 3,
              
            },
            
      },
      series: [{
          name: 'Points',
          colorByPoint: true,
          dataLabels: {
                    verticalAlign: 'top',
                    enabled: true,
                    color: '#000000',
                    connectorWidth: 1,
                    distance: -15,
                    connectorColor: '#000000',
                    format:'{y}',
                    style:{
                        fontSize:'10pt'
                    }
                },
          innerSize:'70%',
          data: [{
              name: 'Low',
              y: 21,
              color:'#006b98'
          }, {
              name: 'Moderate',
              y: 3,
              color:'#f26723'
          },{
            name: 'High',
              y: 1,
              color:'#35a3d9'
          }]
      }],
      exporting:{
          enabled:false
      }

    });

    Highcharts.chart('container-donut4', {
      chart: {
          plotBackgroundColor: null,
          plotBorderWidth: null,
          plotShadow: false,
          type: 'pie',
          margin:[0,0,0,0],
          spacingTop: 0,
          spacingBottom: 0,
          spacingLeft: 0,
          spacingRight: 0,
          backgroundColor: "rgba(0,0,0,0)",
      },
      title: {
          text: '<strong> RELATIONSHIP <BR> BUILDING </strong>' ,
          align:'center',
          verticalAlign:'middle',
          style:{
              fontSize:'14px',
              font:'sans-serif'
          },
      },
      tooltip: {
          pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
      },
      accessibility: {
          point: {
              valueSuffix: '%'
          }
      },
      plotOptions: {
          pie: {
              allowPointSelect: false,
              cursor: 'pointer',
              dataLabels: {
                  enabled: false,
                  format: '<b>{point.name}</b>: {point.percentage:.1f} %',
              },
              showInLegend: false,
              innerSize: '98%',
              borderWidth: 2,
              borderColor: null,
              slicedOffset: 3,
              
            },
            
      },
      series: [{
          name: 'Points',
          colorByPoint: true,
          dataLabels: {
                    verticalAlign: 'top',
                    enabled: true,
                    color: '#000000',
                    connectorWidth: 1,
                    distance: -15,
                    connectorColor: '#000000',
                    format:'{y}',
                    style:{
                        fontSize:'10pt'
                    }
                },
          innerSize:'70%',
          data: [{
              name: 'Low',
              y: 21,
              color:'#006b98'
          }, {
              name: 'Moderate',
              y: 3,
              color:'#f26723'
          },{
            name: 'High',
              y: 1,
              color:'#35a3d9'
          }]
      }],
      exporting:{
          enabled:false
      }

    });

    Highcharts.chart('container-donut5', {
      chart: {
          plotBackgroundColor: null,
          plotBorderWidth: null,
          plotShadow: false,
          type: 'pie',
          margin:[0,0,0,0],
          spacingTop: 0,
          spacingBottom: 0,
          spacingLeft: 0,
          spacingRight: 0,
          backgroundColor: "rgba(0,0,0,0)",
      },
      title: {
          text: '<strong> STRATEGIC <BR> MINDSET </strong>' ,
          align:'center',
          verticalAlign:'middle',
          style:{
              fontSize:'14px',
              font:'sans-serif'
          },
      },
      tooltip: {
          pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
      },
      accessibility: {
          point: {
              valueSuffix: '%'
          }
      },
      plotOptions: {
          pie: {
              allowPointSelect: false,
              cursor: 'pointer',
              dataLabels: {
                  enabled: false,
                  format: '<b>{point.name}</b>: {point.percentage:.1f} %',
              },
              showInLegend: false,
              innerSize: '98%',
              borderWidth: 2,
              borderColor: null,
              slicedOffset: 3,
              
            },
            
      },
      series: [{
          name: 'Points',
          colorByPoint: true,
          innerSize:'70%',
          dataLabels: {
                    verticalAlign: 'top',
                    enabled: true,
                    color: '#000000',
                    connectorWidth: 1,
                    distance: -15,
                    connectorColor: '#000000',
                    format:'{y}',
                    style:{
                        fontSize:'10pt'
                    }
                },
          data: [{
              name: 'Low',
              y: 21,
              color:'#006b98'
          }, {
              name: 'Moderate',
              y: 3,
              color:'#f26723'
          },{
            name: 'High',
              y: 1,
              color:'#35a3d9'
          }]
      }],
      exporting:{
          enabled:false
      }

    });

    Highcharts.chart('container-donut6', {
      chart: {
          plotBackgroundColor: null,
          plotBorderWidth: null,
          plotShadow: false,
          type: 'pie',
          margin:[0,0,0,0],
          spacingTop: 0,
          spacingBottom: 0,
          spacingLeft: 0,
          spacingRight: 0,
          backgroundColor: "rgba(0,0,0,0)",
      },
      title: {
          text: '<strong> INTEGRITY <BR>  </strong>' ,
          align:'center',
          verticalAlign:'middle',
          style:{
              fontSize:'14px',
              font:'sans-serif'
          },
      },
      tooltip: {
          pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
      },
      accessibility: {
          point: {
              valueSuffix: '%'
          }
      },
      plotOptions: {
          pie: {
              allowPointSelect: false,
              cursor: 'pointer',
              dataLabels: {
                  enabled: false,
                  format: '<b>{point.name}</b>: {point.percentage:.1f} %',
              },
              showInLegend: false,
              innerSize: '98%',
              borderWidth: 2,
              borderColor: null,
              slicedOffset: 3,
              
            },
            
      },
      series: [{
          name: 'Points',
          colorByPoint: true,
          innerSize:'70%',
          dataLabels: {
                    verticalAlign: 'top',
                    enabled: true,
                    color: '#000000',
                    connectorWidth: 1,
                    distance: -15,
                    connectorColor: '#000000',
                    format:'{y}',
                    style:{
                        fontSize:'10pt'
                    }
                },
          data: [{
              name: 'Low',
              y: 21,
              color:'#006b98'
          }, {
              name: 'Moderate',
              y: 3,
              color:'#f26723'
          },{
            name: 'High',
              y: 1,
              color:'#35a3d9'
          }]
      }],
      exporting:{
          enabled:false
      }

    });

////DONUTS END



</script>


</body>
</html>