<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leadership Group Report 2</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/album/">

    <link rel="stylesheet" href="../assests/script/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="../assests/fonts/fontawesome.min.css">
    <link rel="stylesheet" href="../assests/fonts/fonts.css">
    <link rel="stylesheet" href="../assests/style/style.css">

</head>
<body>
    <!--Header-->
    <header>
        <div class=" header-container">
            <table class="header-tbl">
                <tr>
                    <td rowspan="2" ><img src="..//assests/images/logo.png" alt="" class=" logo" align="left" ></td>
                    <td rowspan="2" ><img src="..//assests/images/mock-logo.png" alt="" class=" logo" align="left"></td>
                    
                    <td class="col" valign="top">
                        <div class="text-left text-uppercase" align="right">ORGANISATION:</div>
                    </td>

                    <td class="col"  valign="top">
                        <div class="text-left text-uppercase" align="left">WWWWWWWWWWW WWWWWWWWWWW WWWWW WWWWWW & WWW WWWWW WWWWWWWW</div>
                    </td>
                </tr>

                <tr> 
                    <td class="col" valign="top" >
                        <div class="text-left text-uppercase" align="right">TEST DATE:</div></td>
                    <td class="col"  valign="top">
                        <div class="text-left text-uppercase" align="left">12 SEPTEMBER 2021</div>
                    </td>
                </tr>

            </table>
        </div>
        <div class="header-line">
            <div class="row containerw">
                <div class="line-dblue col"></div>
                <div class="line-lblue col"></div>
                <div class="line-yellow col"></div>
            </div>
        </div>
    </header>
    <!--Header End-->

    <div class="containerw ">
        <h1 class="heading-1 text-uppercase"><strong>group</strong> summary</h1>
        <div class="col-3">
            <div class="row underline">
                <div class="line-dblue col"></div>
                <div class="line-lblue col"></div>
                <div class="line-yellow col"></div>
            </div>
        </div>
    </div>

    <div class="containerw mt-4">
        <p class="para text-justify">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur.
        </p>
    </div>

    <div class="containerw mt-4">
        <hr>
        <!--Dimension start-->
        <div class="row">
            <div class="col-2">
                <h3 class="heading-1-1 text-uppercase">results <br> oriented</h3>
                <div class="heading-2-1 text-uppercase">moderate</div>
            </div>
            <div class="col-2">
                <div class="highcharts-figure mt-3" style="height: 100px; margin-left: -35px;" >
                    <div id="container-donut"></div>
                </div>
            </div>
            <div class="col-2 mt-2">
                <p class="caption text-right">Learning <br>Agility</p>
                <p class="caption text-right">Achievement Orientation</p>
            </div>
            <div class="col-6">
                <div class="highcharts-figure">
                    <div id="chart-bar" style="height:130px; width: 340px;" ></div>
                </div>
            </div>
        </div>
        <!--Dimension end-->
        <hr>
        <!--Dimension start-->
        <div class="row">
            <div class="col-2">
                <h3 class="heading-1-1 text-uppercase">Execution <br> capability</h3>
                <div class="heading-2-1 text-uppercase">moderate</div>
            </div>
            <div class="col-2">
                <div class="highcharts-figure  mt-3"  >
                    <div id="container-donut2" style="height: 100px; margin-left:-175px;"></div>
                </div>
            </div>
            <div class="col-2 mt-2">
                <p class="caption text-right">Problem <br>Solving</p>
                <p class="caption text-right">Resilience & <br>Perseverance </p>
            </div>
            <div class="col-6">
                <div class="highcharts-figure">
                    <div id="chart-bar2" style="height:130px; width: 340px;" ></div>
                </div>
            </div>
        </div>
        <!--Dimension end-->
        <hr>
        <!--Dimension start-->
        <div class="row">
            <div class="col-2">
                <h3 class="heading-1-1 text-uppercase">Strategic <br> mindset</h3>
                <div class="heading-2-1 text-uppercase">moderate</div>
            </div>
            <div class="col-2">
                <div class="highcharts-figure  mt-3"  >
                    <div id="container-donut3" style="height: 100px; margin-left:-175px;"></div>
                </div>
            </div>
            <div class="col-2 mt-2">
                <p class="caption text-right">Innovation <br></p>
                <p class="caption text-right mt-4">Strategic <br> Thnking</p>
            </div>
            <div class="col-6">
                <div class="highcharts-figure">
                    <div id="chart-bar3" style="height:130px; width: 340px;" ></div>
                </div>
            </div>
        </div>
        <!--Dimension end-->
        <hr>
        <!--Dimension start-->
        <div class="row">
            <div class="col-2">
                <h3 class="heading-1-1 text-uppercase">people <br> engagement</h3>
                <div class="heading-2-1 text-uppercase">moderate</div>
            </div>
            <div class="col-2">
                <div class="highcharts-figure  mt-3"  >
                    <div id="container-donut4" style="height: 100px; margin-left:-175px;"></div>
                </div>
            </div>
            <div class="col-2 mt-2">
                <p class="caption text-right">Energising <br>People</p>
                <p class="caption text-right">Leading <br> People</p>
            </div>
            <div class="col-6">
                <div class="highcharts-figure">
                    <div id="chart-bar4" style="height:130px; width: 340px;" ></div>
                </div>
            </div>
        </div>
        <!--Dimension end-->
        <hr>
    </div>
         <!--Footer-->
    <footer>
        <div class="containerw mt-5">
            <div class="footer">
                <div class="containerw">
                    <div class="row">
                        <div class="col-7 footer-logo-style">
                            <span class="footer-text t-footer-copyrights">&copy;2017-2020 Global Psytech Sdn. Bhd. All Rights Reserved.</span>
                        </div>
                        <div class="col-5 footer-logo-style text-right" style="text-align: right;">
                            <span class="footer-text">2</span>
                        </div>
                    </div>
                </div>
            </div>
            <br/>
        </div>
    </footer>
    <!--Footer end-->
    </div>


<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>

<script>
//DONUTS
Highcharts.chart('container-donut', {
      chart: {
          plotBackgroundColor: null,
          plotBorderWidth: null,
          plotShadow: false,
          type: 'pie',
          margin:[0,0,0,0],
          spacingTop: 0,
          spacingBottom: 0,
          spacingLeft: 0,
          spacingRight: 0,
          backgroundColor: "rgba(0,0,0,0)",
      },
      title: {
          text: '70%',
          align:'center',
          verticalAlign:'middle',
          style:{
              fontSize:'18px',
              font:'sans-serif'
          },
      },
      tooltip: {
          pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
      },
      accessibility: {
          point: {
              valueSuffix: '%'
          }
      },
      plotOptions: {
          pie: {
              allowPointSelect: false,
              cursor: 'pointer',
              dataLabels: {
                  enabled: false,
                  format: '<b>{point.name}</b>: {point.percentage:.1f} %',
              },
              showInLegend: false,
              innerSize: '98%',
              borderWidth: 2,
              borderColor: null,
              slicedOffset: 3,
              
            },
            
      },
      series: [{
          name: 'Points',
          colorByPoint: true,
          innerSize:'70%',
          data: [{
              name: 'Score',
              y: 70,
              color:'#146aa2'
          }, {
              name: 'Wrongs',
              y: 30,
              color:'#d1d3d4'
          },]
      }],
      exporting:{
          enabled:false
      },
      credits: {
    enabled: false
}

    });
//DONUTS 2
    Highcharts.chart('container-donut2', {
      chart: {
          plotBackgroundColor: null,
          plotBorderWidth: null,
          plotShadow: false,
          type: 'pie',
          margin:[0,0,0,0],
          spacingTop: 0,
          spacingBottom: 0,
          spacingLeft: 0,
          spacingRight: 0,
          backgroundColor: "rgba(0,0,0,0)",
      },
      title: {
          text: '70%',
          align:'center',
          verticalAlign:'middle',
          style:{
              fontSize:'18px',
              font:'sans-serif'
          },
      },
      tooltip: {
          pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
      },
      accessibility: {
          point: {
              valueSuffix: '%'
          }
      },
      plotOptions: {
          pie: {
              allowPointSelect: false,
              cursor: 'pointer',
              dataLabels: {
                  enabled: false,
                  format: '<b>{point.name}</b>: {point.percentage:.1f} %',
              },
              showInLegend: false,
              innerSize: '98%',
              borderWidth: 2,
              borderColor: null,
              slicedOffset: 3,
              
            }, 
            
      },
      series: [{
          name: 'Points',
          colorByPoint: true,
          innerSize:'70%',
          data: [{
              name: 'Score',
              y: 70,
              color:'#38a7c3'
          }, {
              name: 'Wrongs',
              y: 30,
              color:'#d1d3d4'
          },]
      }],
      exporting:{
          enabled:false
      },
      credits: {
    enabled: false
}
    });

    //DONUTS 3
    Highcharts.chart('container-donut3', {
      chart: {
          plotBackgroundColor: null,
          plotBorderWidth: null,
          plotShadow: false,
          type: 'pie',
          margin:[0,0,0,0],
          spacingTop: 0,
          spacingBottom: 0,
          spacingLeft: 0,
          spacingRight: 0,
          backgroundColor: "rgba(0,0,0,0)",
      },
      title: {
          text: '70%',
          align:'center',
          verticalAlign:'middle',
          style:{
              fontSize:'18px',
              font:'sans-serif'
          },
      },
      tooltip: {
          pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
      },
      accessibility: {
          point: {
              valueSuffix: '%'
          }
      },
      plotOptions: {
          pie: {
              allowPointSelect: false,
              cursor: 'pointer',
              dataLabels: {
                  enabled: false,
                  format: '<b>{point.name}</b>: {point.percentage:.1f} %',
              },
              showInLegend: false,
              innerSize: '98%',
              borderWidth: 2,
              borderColor: null,
              slicedOffset: 3,
              
            }, 
            
      },
      series: [{
          name: 'Points',
          colorByPoint: true,
          innerSize:'70%',
          data: [{
              name: 'Score',
              y: 70,
              color:'#ffcb3a'
          }, {
              name: 'Wrongs',
              y: 30,
              color:'#d1d3d4'
          },]
      }],
      exporting:{
          enabled:false
      },
      credits: {
    enabled: false
}
    });

    //DONUTS 4
    Highcharts.chart('container-donut4', {
      chart: {
          plotBackgroundColor: null,
          plotBorderWidth: null,
          plotShadow: false,
          type: 'pie',
          margin:[0,0,0,0],
          spacingTop: 0,
          spacingBottom: 0,
          spacingLeft: 0,
          spacingRight: 0,
          backgroundColor: "rgba(0,0,0,0)",
      },
      title: {
          text: '70%',
          align:'center',
          verticalAlign:'middle',
          style:{
              fontSize:'18px',
              font:'sans-serif'
          },
      },
      tooltip: {
          pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
      },
      accessibility: {
          point: {
              valueSuffix: '%'
          }
      },
      plotOptions: {
          pie: {
              allowPointSelect: false,
              cursor: 'pointer',
              dataLabels: {
                  enabled: false,
                  format: '<b>{point.name}</b>: {point.percentage:.1f} %',
              },
              showInLegend: false,
              innerSize: '98%',
              borderWidth: 2,
              borderColor: null,
              slicedOffset: 3,
              
            }, 
            
      },
      series: [{
          name: 'Points',
          colorByPoint: true,
          innerSize:'70%',
          data: [{
              name: 'Score',
              y: 70,
              color:'#f37046'
          }, {
              name: 'Wrongs',
              y: 30,
              color:'#d1d3d4'
          },]
      }],
      exporting:{
          enabled:false
      },
      credits: {
    enabled: false
}
    });

   
    ////DONUTS END

//RO-BAR
    Highcharts.chart('chart-bar', {
    chart: {
        type: 'bar',
        backgroundColor: "rgba(0,0,0,0)",
    },
    title: {
        text: null
    },
    xAxis: {
        categories: ['',''],
        title: {
        text: null
        },
        style:{
            fontSize:'8pt'
        }
    },
    yAxis: {
        tickInterval: 100,
        min: 0,
        max: 100,
        title: {
        text: null
        },
        labels: {
        overflow: 'justify'
        },
        
    },
    tooltip: {
        valueSuffix: ' score'
    },
    plotOptions: {
        bar: {
        dataLabels: {
            enabled: true
        }
        },
    },
    legend: {
        enabled: false
    },
    credits: {
        enabled: false
    },
    series: [{
        name:'',
        colorByPoint: true,
        data: 
        [
        {
        y: 85,
        color:'#1a237e'
        },
        {
        y: 40,
        color:'#1e88e5'
        }
    ],
    }],
    exporting:{
        enabled:false
    }
    });

//EC-BAR
    Highcharts.chart('chart-bar2', {
    chart: {
        type: 'bar',
        backgroundColor: "rgba(0,0,0,0)",
    },
    title: {
        text: null
    },
    xAxis: {
        categories: [' ',''],
        title: {
        text: null
        },
        style:{
            fontSize:'8pt'
        }
    },
    yAxis: {
        tickInterval: 100,
        min: 0,
        max: 100,
        title: {
        text: null
        },
        labels: {
        overflow: 'justify'
        },
        
    },
    tooltip: {
        valueSuffix: ' score'
    },
    plotOptions: {
        bar: {
        dataLabels: {
            enabled: true
        }
        },
    },
    legend: {
        enabled: false
    },
    credits: {
        enabled: false
    },
    series: [{
        name:'',
        colorByPoint: true,
        data: 
        [
        {
        y: 85,
        color:'#38cdd2'
        },
        {
        y: 40,
        color:'#87cdeb'
        }
    ],
    }],
    exporting:{
        enabled:false
    }
    });


    //RO-BAR
    Highcharts.chart('chart-bar3', {
    chart: {
        type: 'bar',
        backgroundColor: "rgba(0,0,0,0)",
    },
    title: {
        text: null
    },
    xAxis: {
        categories: ['',''],
        title: {
        text: null
        },
        style:{
            fontSize:'8pt'
        }
    },
    yAxis: {
        tickInterval: 100,
        min: 0,
        max: 100,
        title: {
        text: null
        },
        labels: {
        overflow: 'justify'
        },
        
    },
    tooltip: {
        valueSuffix: ' score'
    },
    plotOptions: {
        bar: {
        dataLabels: {
            enabled: true
        }
        },
    },
    legend: {
        enabled: false
    },
    credits: {
        enabled: false
    },
    series: [{
        name:'',
        colorByPoint: true,
        data: 
        [
        {
        y: 85,
        color:'#fcb316'
        },
        {
        y: 40,
        color:'#f7ec0f'
        }
    ],
    }],
    exporting:{
        enabled:false
    }
    });

    //RO-BAR
    Highcharts.chart('chart-bar4', {
    chart: {
        type: 'bar',
        backgroundColor: "rgba(0,0,0,0)",
    },
    title: {
        text: null
    },
    xAxis: {
        categories: ['',''],
        title: {
        text: null
        },
        style:{
            fontSize:'8pt'
        }
    },
    yAxis: {
        tickInterval: 100,
        min: 0,
        max: 100,
        title: {
        text: null
        },
        labels: {
        overflow: 'justify'
        },
        
    },
    tooltip: {
        valueSuffix: ' score'
    },
    plotOptions: {
        bar: {
        dataLabels: {
            enabled: true
        }
        },
    },
    legend: {
        enabled: false
    },
    credits: {
        enabled: false
    },
    series: [{
        name:'',
        colorByPoint: true,
        data: 
        [
        {
        y: 85,
        color:'#be3a27'
        },
        {
        y: 40,
        color:'#f57e20'
        }
    ],
    }],
    exporting:{
        enabled:false
    }
    });
</script>


</body>
</html>