<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leadership Group Report 13</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/album/">

    <link rel="stylesheet" href="../assests/script/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="../assests/fonts/fontawesome.min.css">
    <link rel="stylesheet" href="../assests/fonts/fonts.css">
    <link rel="stylesheet" href="../assests/style/style.css">

</head>
<body>
    <!--Header-->
    <header>
        <div class=" header-container">
            <table class="header-tbl">
                <tr>
                    <td rowspan="2" ><img src="..//assests/images/logo.png" alt="" class=" logo" align="left" ></td>
                    <td rowspan="2" ><img src="..//assests/images/mock-logo.png" alt="" class=" logo" align="left"></td>
                    
                    <td class="col" valign="top">
                        <div class="text-left text-uppercase" align="right">ORGANISATION:</div>
                    </td>

                    <td class="col"  valign="top">
                        <div class="text-left text-uppercase" align="left">WWWWWWWWWWW WWWWWWWWWWW WWWWW WWWWWW & WWW WWWWW WWWWWWWW</div>
                    </td>
                </tr>

                <tr> 
                    <td class="col" valign="top" >
                        <div class="text-left text-uppercase" align="right">TEST DATE:</div></td>
                    <td class="col"  valign="top">
                        <div class="text-left text-uppercase" align="left">12 SEPTEMBER 2021</div>
                    </td>
                </tr>

            </table>
        </div>
        <div class="header-line">
            <div class="row containerw">
                <div class="line-dblue col"></div>
                <div class="line-lblue col"></div>
                <div class="line-yellow col"></div>
            </div>
        </div>
    </header>
    <!--Header End-->

    <div class="containerw mt-4">
        <p class="para">
            <strong>Table 1. Distribution of Scaled Scores for Behavioural Competencies. (Continued)</strong>

            <br><br>Table has been alphabetically rank ordered. Scaled scores range is from 0 to 100.

        </p>
    </div>

    <div class="containerw mt-4">
        <table class="tbl" valign="center" style="width:100%">
            <thead class="tbl-head">
                <tr><div class="blank"></div></tr>
                <tr>
                    <td rowspan="3">No.</td>
                    <td rowspan="3">Name</td>
                    <td rowspan="3">ID</td>
                    <td colspan="12">Scores</td>
                </tr>
                <tr>
                    <td colspan="2">RESULT <BR> ORIENTATION (RO)</td>
                    <td colspan="2">EXECUTION <BR> CAPABILITY (EC)</td>
                    <td colspan="2">PEOPLE <BR> ENGAGEMENT (PE)</td>
                    <td colspan="2">RELATIONSHIP <BR> BUILDING (RB)</td>
                    <td colspan="2">STRATEGIC <BR> MINDSET (SM)</td>
                    <td colspan="2">INTEGRITY <BR>(IN)</td>
                </tr>
                <tr>
                    <td>SS</td>
                    <td>PR</td>
                    <td>SS</td>
                    <td>PR</td>
                    <td>SS</td>
                    <td>PR</td>
                    <td>SS</td>
                    <td>PR</td>
                    <td>SS</td>
                    <td>PR</td>
                    <td>SS</td>
                    <td>PR</td>
                </tr>
            </thead>
            <tbody class="tbl-body">
                <tr >
                    <td>1</td>
                    <td>TestUser TestUser1</td>
                    <td>123456789011</td>
                    <td class="tbl-no ss">45</td>
                    <td class="tbl-no ">24</td>
                    <td class="tbl-no ss">45</td>
                    <td class="tbl-no">63</td>
                    <td class="tbl-no ss">23</td>
                    <td class="tbl-no">43</td>
                    <td class="tbl-no ss">75</td>
                    <td class="tbl-no">76</td>
                    <td class="tbl-no ss">65</td>
                    <td class="tbl-no">32</td>
                    <td class="tbl-no ss">65</td>
                    <td class="tbl-no">32</td>
                </tr>
                <tr class="black-row"></tr>
                <tr>
                    <td>2</td>
                    <td>TestUser TestUser1</td>
                    <td>A12345632112 </td>
                    <td class="tbl-no ss">45</td>
                    <td class="tbl-no ">24</td>
                    <td class="tbl-no ss">45</td>
                    <td class="tbl-no">63</td>
                    <td class="tbl-no ss">23</td>
                    <td class="tbl-no">43</td>
                    <td class="tbl-no ss">75</td>
                    <td class="tbl-no">76</td>
                    <td class="tbl-no ss">65</td>
                    <td class="tbl-no">32</td>
                    <td class="tbl-no ss">65</td>
                    <td class="tbl-no">32</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>TestUser TestUser1</td>
                    <td>A12345632112 </td>
                    <td class="tbl-no ss">45</td>
                    <td class="tbl-no ">24</td>
                    <td class="tbl-no ss">45</td>
                    <td class="tbl-no">63</td>
                    <td class="tbl-no ss">23</td>
                    <td class="tbl-no">43</td>
                    <td class="tbl-no ss">75</td>
                    <td class="tbl-no">76</td>
                    <td class="tbl-no ss">65</td>
                    <td class="tbl-no">32</td>
                    <td class="tbl-no ss">65</td>
                    <td class="tbl-no">32</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>TestUser TestUser1</td>
                    <td>A12345632112 </td>
                    <td class="tbl-no ss">45</td>
                    <td class="tbl-no ">24</td>
                    <td class="tbl-no ss">45</td>
                    <td class="tbl-no">63</td>
                    <td class="tbl-no ss">23</td>
                    <td class="tbl-no">43</td>
                    <td class="tbl-no ss">75</td>
                    <td class="tbl-no">76</td>
                    <td class="tbl-no ss">65</td>
                    <td class="tbl-no">32</td>
                    <td class="tbl-no ss">65</td>
                    <td class="tbl-no">32</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>TestUser TestUser1</td>
                    <td>A12345632112 </td>
                    <td class="tbl-no ss">45</td>
                    <td class="tbl-no ">24</td>
                    <td class="tbl-no ss">45</td>
                    <td class="tbl-no">63</td>
                    <td class="tbl-no ss">23</td>
                    <td class="tbl-no">43</td>
                    <td class="tbl-no ss">75</td>
                    <td class="tbl-no">76</td>
                    <td class="tbl-no ss">65</td>
                    <td class="tbl-no">32</td>
                    <td class="tbl-no ss">45</td>
                    <td class="tbl-no ">24</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>TestUser TestUser1</td>
                    <td>A12345632112 </td>
                    <td class="tbl-no ss">45</td>
                    <td class="tbl-no ">24</td>
                    <td class="tbl-no ss">45</td>
                    <td class="tbl-no">63</td>
                    <td class="tbl-no ss">23</td>
                    <td class="tbl-no">43</td>
                    <td class="tbl-no ss">75</td>
                    <td class="tbl-no">76</td>
                    <td class="tbl-no ss">65</td>
                    <td class="tbl-no">32</td>
                    <td class="tbl-no ss">45</td>
                    <td class="tbl-no ">24</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>TestUser TestUser1</td>
                    <td>A12345632112 </td>
                    <td class="tbl-no ss">45</td>
                    <td class="tbl-no ">24</td>
                    <td class="tbl-no ss">45</td>
                    <td class="tbl-no">63</td>
                    <td class="tbl-no ss">23</td>
                    <td class="tbl-no">43</td>
                    <td class="tbl-no ss">75</td>
                    <td class="tbl-no">76</td>
                    <td class="tbl-no ss">65</td>
                    <td class="tbl-no">32</td>
                    <td class="tbl-no ss">45</td>
                    <td class="tbl-no ">24</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>TestUser TestUser1</td>
                    <td>A12345632112 </td>
                    <td class="tbl-no ss">45</td>
                    <td class="tbl-no ">24</td>
                    <td class="tbl-no ss">45</td>
                    <td class="tbl-no">63</td>
                    <td class="tbl-no ss">23</td>
                    <td class="tbl-no">43</td>
                    <td class="tbl-no ss">75</td>
                    <td class="tbl-no">76</td>
                    <td class="tbl-no ss">65</td>
                    <td class="tbl-no">32</td>
                    <td class="tbl-no ss">45</td>
                    <td class="tbl-no ">24</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>TestUser TestUser1</td>
                    <td>A12345632112 </td>
                    <td class="tbl-no ss">45</td>
                    <td class="tbl-no ">24</td>
                    <td class="tbl-no ss">45</td>
                    <td class="tbl-no">63</td>
                    <td class="tbl-no ss">23</td>
                    <td class="tbl-no">43</td>
                    <td class="tbl-no ss">75</td>
                    <td class="tbl-no">76</td>
                    <td class="tbl-no ss">65</td>
                    <td class="tbl-no">32</td>
                    <td class="tbl-no ss">45</td>
                    <td class="tbl-no ">24</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>TestUser TestUser1</td>
                    <td>A12345632112 </td>
                    <td class="tbl-no ss">45</td>
                    <td class="tbl-no ">24</td>
                    <td class="tbl-no ss">45</td>
                    <td class="tbl-no">63</td>
                    <td class="tbl-no ss">23</td>
                    <td class="tbl-no">43</td>
                    <td class="tbl-no ss">75</td>
                    <td class="tbl-no">76</td>
                    <td class="tbl-no ss">65</td>
                    <td class="tbl-no">32</td>
                    <td class="tbl-no ss">45</td>
                    <td class="tbl-no ">24</td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>TestUser TestUser1</td>
                    <td>A12345632112 </td>
                    <td class="tbl-no ss">45</td>
                    <td class="tbl-no ">24</td>
                    <td class="tbl-no ss">45</td>
                    <td class="tbl-no">63</td>
                    <td class="tbl-no ss">23</td>
                    <td class="tbl-no">43</td>
                    <td class="tbl-no ss">75</td>
                    <td class="tbl-no">76</td>
                    <td class="tbl-no ss">65</td>
                    <td class="tbl-no">32</td>
                    <td class="tbl-no ss">45</td>
                    <td class="tbl-no ">24</td>
                </tr>
            </tbody>
            <tfoot class="tbl-foot">
                <tr>
                    <td colspan="2" class="blue">Scaled Score</td>
                    <td class="white">SS</td>
                </tr>
                <tr>
                    <td colspan="2" class="blue">Percentile Rank</td>
                    <td class="white">PR</td>
                </tr>
                
            </tfoot>
        </table>
    </div>

         <!--Footer-->
    <footer>
        <div class="containerw mt-5">
            <div class="footer">
                <div class="containerw">
                    <div class="row">
                        <div class="col-7 footer-logo-style">
                            <span class="footer-text t-footer-copyrights">&copy;2017-2020 Global Psytech Sdn. Bhd. All Rights Reserved.</span>
                        </div>
                        <div class="col-5 footer-logo-style text-right" style="text-align: right;">
                            <span class="footer-text">13</span>
                        </div>
                    </div>
                </div>
            </div>
            <br/>
        </div>
    </footer>
    <!--Footer end-->
    </div>

    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>

    <script>
    Highcharts.chart('container', {
    chart: {
        type: 'column',
        inverted: true,
        polar: true,
        backgroundColor: "rgba(0,0,0,0)",
    },
    title: {
        text: ''
    },
    tooltip: {
        outside: true
    },
    pane: {
        size: '85%',
        innerSize: '20%',
        endAngle: 270
    },
    xAxis: {
        tickInterval: 1,
        labels: {
            align: 'right',
            useHTML: true,
            allowOverlap: true,
            step: 1,
            y: 3,
            style: {
                fontSize: '12px'
            }
        },
        lineWidth: 0,
        categories: [
            '<strong>INTEGRITY <br></strong>',
            'Trustworthiness',
            'Rule-Following',
            'Accounitability'
        ]
    },
    yAxis: {
        crosshair: {
            enabled: true,
            color: '#333'
        },
        lineWidth: 0,
        tickInterval: 25,
        reversedStacks: false,
        endOnTick: true,
        showLastLabel: true,
        min: 0,
        max: 100,
    },
    plotOptions: {
        column: {
            stacking: 'normal',
            borderWidth: 0,
            pointPadding: 0,
            groupPadding: 0.15,
            showInLegend: false,
        },
    },
    series: [{
        name: 'Points',
        dataLabels: {
                    verticalAlign: 'top',
                    enabled: true,
                    color: '#000000',
                    connectorWidth: 1,
                    distance: -15,
                    connectorColor: '#000000',
                    format:'{y}',
                    style:{
                        fontSize:'10pt'
                    }
                },
          colorByPoint: true,
          innerSize:'70%',
          data: [{
              name: 'Overall',
              y: 70,
              color:'#5c6bc0'
          }, {
              name: 'Sub1',
              y: 65,
              color:'#311b92'
          },{
              name: 'Sub2',
              y: 43,
              color:'#5e35b1'
          },
          {
              name: 'Sub2',
              y: 38,
              color:'#ba68c8'
          }]
    }],
    exporting:{
          enabled:false
      }
});
    </script>


</body>
</html>